.center-box {
  width: 1400px;
  height: auto;
  margin: 0 auto;
  overflow: visible;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
}

.ant-pagination {
  .ant-pagination-item-link {
    .anticon {
      svg {
        margin-top: -7px;
      }
    }
  }
}
