.form-page {
  width: 100%;
  height: 100%;

  .form-box {
    width: 100%;
    height: calc(100% - 65px);
    // background: red;
    overflow-y: auto;
  }

  .footer {
    .button-box {
      display: inline-block;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      margin: 0 auto;

      .ant-btn {
        margin: 0 4px;
      }
    }
  }
}
